<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: lightgoldenrodyellow;
            margin: 20px 200px
        }

        .navbar {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(101, 101, 237);
            gap: 20px;
            padding: 5px 10px;
        }

        a {
            color: white;
            text-decoration: none;
        }

        #head {
            background-color: white;
            text-align: center;
            padding: 5px 10px;
            margin-top: 10px;
            height: 50px;
        }

        #about {
            background-color: white;
            height: 170px;
            margin-top: 10px;


        }

        img {
            border-radius: 50px;
            float: left;

        }

        .profile {
            margin-top: 50px;
        }

        thead {
            background-color: rgb(115, 115, 253);
            color: white;
        }

        #skills {
            background-color: white;
            margin-top: 10px;
        }

        table {
            width: 100%;
        }

        #work {
            background-color: white;
            margin-top: 10px;

        }

        .div1 {
            display: flex;
            gap: 10px;
        }

        .project1 {
            background-color: lightgray;
            text-align: center;
            width: 210px;
            height: 100px;
            padding: 10px;
        }

        .image1 {
            display: flex;
            justify-content: center;

        }

        .content {
            padding: 10px;
        }

        .project2 {

            background-color: lightgray;
            text-align: center;
            width: 210px;
            height: 100px;
            padding: 10px;
            margin-top: 20px;
        }

        #contact {
            background-color: white;
            margin-top: 10px;
            display: flex;
            flex-direction: column;
        }

        input,
        textarea {
            border: 2px solid whitesmoke;
            padding: 10px;
        }

        button {
            background-color: green;
            color: white;
            padding: 10px;
            border-radius: 5px;
            border: none;
            width: 150px;
        }

        .footer {
            background-color: skyblue;
            padding: 30px;
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="#head">HOME</a>
        <a href="#about">ABOUT</a>
        <a href="#skills">SKILLS</a>
        <a href="#work">PORTFOLIO</a>
        <a href="#contact">CONTACT</a>  
    </div>
    <div id="head">
        <h1>Welcome to My Portfolio</h1>
    </div>
    <div id="about">
        <h1>About Me</h1>
        <img src="https://bigstarbio.com/wp-content/uploads/2020/03/ram_pothineni_22278119_1972960742979704_6912738421119123456_n.jpg"
            width="100px">
        <p class="profile">Hello! i'm a web developer with a passion for creating beautiful and functional websites.</p>

    </div>
    <div id="skills">
        <h1>My Skills</h1>
        <table>
            <thead>
                <tr>
                    <th>skill</th>
                    <th>proficiency</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        HTML
                    </td>
                    <td>Expert</td>
                </tr>
                <tr>
                    <td>css</td>
                    <td>Advanced</td>
                </tr>
                <tr>
                    <td>Javascript</td>
                    <td>Intermediate</td>
                </tr>
            </tbody>

        </table>
    </div>
    <div id="work">
        <h1>My Work</h1>
        <div class="div1">
            <div class="project1">
                <div class="image1">
                    <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQrt1Yi7duF1Fa1xHA5sQ_ABJ6YpqPCae7VmhLBmBvSho454gVI"
                        width="10px" height="10px">
                    <p>project1</p>
                </div>
                <div class="content">
                    <h3>project one</h3>
                    <p>description of project one</p>
                </div>
            </div>
            <div class="project1">
                <div class="image1">
                    <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQrt1Yi7duF1Fa1xHA5sQ_ABJ6YpqPCae7VmhLBmBvSho454gVI"
                        width="10px" height="10px">
                    <p>project2</p>
                </div>
                <div class="content">
                    <h3>project two</h3>
                    <p>description of project one</p>
                </div>

            </div>
        </div>
        <div class="project2">
            <div class="image1">
                <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQrt1Yi7duF1Fa1xHA5sQ_ABJ6YpqPCae7VmhLBmBvSho454gVI"
                    width="10px" height="10px">
                <p>project3</p>
            </div>
            <div class="content">
                <h3>project Three</h3>
                <p>description of project one</p>
            </div>
        </div>
    </div>
    </div>
    <div id="contact">
        <h2>Contact Me</h2>
        <label for="name">Name:</label>
        <input id="name" type="text">
        <label for="email">Email:</label>
        <input id="email" type="email">
        <label for="subject">Subject:</label>
        <input id="subject" type="text">
        <label for="message">Message:</label>
        <textarea id="message"></textarea>
        <button>send message</button>
    </div>
    <div class="footer">
        <p>&#169; 2024| My Portfolio</p>
    </div>

</body>

</html>